<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="843e9f57-3f02-4d42-8b52-16ff428f501c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25152/ServicioContrato.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioContrato.xsd" MetadataType="Schema" ID="6112d9cc-0c80-471e-906a-f9afbe697779" SourceId="1" SourceUrl="http://localhost:25152/ServicioContrato.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioContrato1.xsd" MetadataType="Schema" ID="0c3ed285-46fe-461c-ac8d-fd51176eaaba" SourceId="1" SourceUrl="http://localhost:25152/ServicioContrato.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioContrato.wsdl" MetadataType="Wsdl" ID="9fe4cd70-06af-4974-b69c-4a6ec8f4bc3c" SourceId="1" SourceUrl="http://localhost:25152/ServicioContrato.svc?wsdl" />
    <MetadataFile FileName="ServicioContrato2.xsd" MetadataType="Schema" ID="acd36cb7-4e63-4834-ba36-0278689e4edc" SourceId="1" SourceUrl="http://localhost:25152/ServicioContrato.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>